-- TokyoNight XMobar Config
Config {
   -- Appearance
     font            = "Iosevka Mono 12"
   , additionalFonts = [ "Iosevka Mono 12" ]
   , bgColor         = "#1a1b26"
   , fgColor         = "#a9b1d6"
   , position        = TopSize L 100 30 │ 
   , border          = BottomB
   , borderColor     = "#444b6a"
   , borderWidth     = 2

   -- Layout
   , sepChar         = "%"
   , alignSep        = "}{"
   , template        = " %XMonadLog% }{ %cpu% <fc=#444b6a>│</fc> %memory% <fc=#444b6a>│</fc> %coretemp% <fc=#444b6a>│</fc> %battery% <fc=#444b6a>│</fc> %date% "

   -- Plugins
   , commands        =
        [ Run XMonadLog
	, Run CoreTemp       [ "--template" , "Temp: <core0>°C | <core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
	, Run Cpu
            [ "-t", "<fc=#7aa2f7> CPU:</fc> <total>%"
            , "-L", "30"
            , "-H", "70"
            , "-l", "#9ece6a"
            , "-n", "#e0af68"
            , "-h", "#f7768e"
            ] 10
        , Run Memory
            [ "-t", "<fc=#7aa2f7> MEM:</fc> <usedratio>%"
            , "-L", "30"
            , "-H", "70"
            , "-l", "#9ece6a"
            , "-n", "#e0af68"
            , "-h", "#f7768e"
            ] 10
        , Run Battery
            [ "-t", "<fc=#7aa2f7> BAT:</fc> <acstatus>"
            , "-L", "20"
            , "-H", "80"
            , "-l", "#f7768e"
            , "-n", "#e0af68"
            , "-h", "#9ece6a"
            , "--"
            , "-o", "<left>% (<timeleft>)"
            , "-O", "<fc=#e0af68>Charging</fc> <left>%"
            , "-i", "<fc=#9ece6a>Charged</fc>"
            ] 50
        , Run Date "<fc=#ad8ee6> %a %b %_d %H:%M:%S</fc>" "date" 10
        ]
   }
